.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 869px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 870px) and (max-width: 1050px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture-container {
  display: inline-block;
  position: relative;
}

.profile-picture {
  width: 36px;
  border-radius: 20px;
}

.channel-tooltip {
  width: 250px;
  position: absolute;
  top: 48px;
  z-index: 10;
  background-color: white;
  border-radius: 8px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.tooltip-channel-picture {
  border-radius: 34px;
}

.tooltip-channel-info {
  margin-left: 10px;
}

.tooltip-channel-name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 4px;
}

.tooltip-channel-subscribers {
  color: rgb(110, 110, 110);
}

.video-info a {
  text-decoration: none;
  color: black;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

@media (min-width: 1001px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 4px;
}

@media (min-width: 1001px) {
  .video-author,
  .video-stats,
  .video-time {
    font-size: 14px;
  }
}
